events {}

http {
    upstream backend {
        # Define the IPs and ports of backend servers
        server 192.168.0.22:5001;
        server 192.168.0.22:5002;
        server 192.168.0.22:5003;
    }

    server {
        listen 5000; # NGINX listens on port 5000

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}